<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fancypie"
    android:orientation="vertical"
    tools:context="com.example.android.inclassassignment11_vilmariet.LogIn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:fontFamily="@font/croissant_one"
        android:textColor="@color/bone_white"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/bone_white"
        android:fontFamily="@font/macondo"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/create_pie"
        android:textColor="@color/black"
        android:onClick="goToPie"
        android:fontFamily="@font/croissant_one"
        android:background="@color/bone_white"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textColor="@color/black"
        android:onClick="signout"
        android:fontFamily="@font/croissant_one"
        android:background="@color/bone_white"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>





</LinearLayout>
